<h1>QuickTiGame2d</h1>
<h2>Description</h2>
<p>2D Game Engine Module for Titanium Mobile http://code.google.com/p/quicktigame2d/</p>
<h2>INSTALL QuickTiGame2d MODULE</h2>
<ul>
<li>Grab the latest module zip from http://code.google.com/p/quicktigame2d/downloads/list</li>
<li>Copy the module zip into your Titanium SDK directory: http://docs.appcelerator.com/titanium/2.0/#!/guide/Titanium_Modules</li>
<li>Update modules section of your tiapp.xml like below:</li>
</ul>
<p><code>&lt;modules&gt;
  &lt;module version="1.3"&gt;com.googlecode.quicktigame2d&lt;/module&gt;
&lt;/modules&gt;</code></p>
<p>It is important to include the correct version number. If you don't know what version you have installed, just navigate back to the modules folder and inside the ti.admob directory you should see another folder with a version number. Include this version number in your code.</p>
<ul>
<li>clean and re-build your project</li>
</ul>
<p>For more information about module installation, see below:</p>
<p>http://code.google.com/p/quicktigame2d/wiki/InstallModuleForMac
http://docs.appcelerator.com/titanium/2.0/#!/guide/Titanium_Modules</p>